# URL-shortener

./: .gitignore  build.gradle
src/main/java/com/system/design/application/: URLShortenerApplication.java
src/main/java/com/system/design/bean/: MongoConfiguration.java
src/main/java/com/system/design/endpoint/: URLController.java
src/main/java/com/system/design/entity/: URLShort.java  URLShortEntity.java
src/main/java/com/system/design/repository/: UrlShortRepository.java
src/main/java/com/system/design/service/: IDGenerationService.java  URLHashService.java  URLService.java
src/main/java/com/system/design/service/impl/: IDGenerationServiceImpl.java  URLHashServiceImpl.java  URLServiceImpl.java
src/main/resources/: application.properties
