plugins {
    id "java"
    id "application"
    id "io.spring.dependency-management" version("1.0.11.RELEASE")
    id "org.springframework.boot" version("2.5.2")
    id "io.freefair.lombok" version "6.0.0-m2"
}
group "com.system.design"
version "1.0.0-SNAPSHOT"
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    testImplementation(group: "org.springframework.boot", name: "spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}