plugins {
    id "java"
    id "application"
    id "io.spring.dependency-management" version("1.0.11.RELEASE")
    id "org.springframework.boot" version("2.5.1")
}
group "com.system.design"
version "1.0.0-SNAPSHOT"
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testImplementation(group: "org.springframework.boot" , name: "spring-boot-starter-test")
}

test{
    useJUnitPlatform()
}