plugins{
    id 'java'
    id 'application'
}

mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.3"
    testImplementation "junit:junit:4.12"
}
// end::dependencies[]